{
  "version": 2,
  "buildCommand": "npm run build",
  "framework": "create-react-app",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/openai-chat",
      "destination": "/api/openai-chat.js"
    },
    {
      "source": "/api/replicate-predictions",
      "destination": "/api/replicate-predictions.js"
    },
    {
      "source": "/api/replicate-status",
      "destination": "/api/replicate-status.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        }
      ]
    }
  ]
}
