{
  "version": 2,
  "buildCommand": "npm run build",
  "framework": "create-react-app",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/together-chat",
      "destination": "/api/together-chat.js"
    },
    {
      "source": "/api/together-image",
      "destination": "/api/together-image.js"
    },
    {
      "source": "/api/openai-chat",
      "destination": "/api/openai-chat.js"
    },
    {
      "source": "/api/openai-images",
      "destination": "/api/openai-images.js"
    },
    {
      "source": "/api/sheet",
      "destination": "/api/sheet.js"
    },
    {
      "source": "/api/render",
      "destination": "/api/render.js"
    },
    {
      "source": "/api/plan",
      "destination": "/api/plan.js"
    },
    {
      "source": "/api/overlay",
      "destination": "/api/overlay.js"
    },
    {
      "source": "/api/overlay-site-map",
      "destination": "/api/overlay-site-map.js"
    },
    {
      "source": "/api/drift-detect",
      "destination": "/api/drift-detect.js"
    },
    {
      "source": "/api/upscale",
      "destination": "/api/upscale.js"
    },
    {
      "source": "/api/proxy-image",
      "destination": "/api/proxy-image.js"
    },
    {
      "source": "/api/a1/compose",
      "destination": "/api/a1/compose.js"
    },
    {
      "source": "/api/health",
      "destination": "/api/health.js"
    },
    {
      "source": "/api/genarch/jobs",
      "destination": "/api/genarch/jobs/index.js"
    },
    {
      "source": "/api/genarch/jobs/:jobId",
      "destination": "/api/genarch/jobs/[jobId].js"
    },
    {
      "source": "/api/genarch/runs/:path*",
      "destination": "/api/genarch/runs/[...params].js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://www.archiaisolution.pro"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        }
      ]
    }
  ]
}
